spring.application.name=hidroterapia_ondas

# Base de datos H2 en memoria (se borra al apagar el servidor)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=hola123

# Mostrar la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA (para crear tablas automáticamente)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 