spring.application.name=hidroterapia_ondas

# Crear/actualizar tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Parámetros de MySQL
spring.datasource.url=jdbc:mysql://https://ondas-backend-production.up.railway.app/
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña_segura
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Credenciales del admin inicial
app.admin.username=admin
app.admin.password=contrasenaSegura123
app.admin.role=ROLE_ADMIN
