spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Deja que Railway establezca el puerto, pero por defecto 8080 local
server.port=${PORT:8080}


app.admin.username=admin
app.admin.password=admin123
app.admin.role=ADMIN





#spring.application.name=hidroterapia_ondas

# Crear/actualizar tablas automaticamente
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Parametros de MySQL
#spring.datasource.url=jdbc:mysql://https://ondas-backend-production.up.railway.app/
#spring.datasource.username=tu_usuario
#spring.datasource.password=tu_contrasena_segura
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Credenciales del admin inicial
#app.admin.username=admin
#app.admin.password=contrasenaSegura123
#app.admin.role=ROLE_ADMIN//
